<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
  </head>

  <body class="body">
    <header>
      <h1>Nome da empresa e logotipo</h1>
      <br />
      <nav>
        <a href="index.html">Início</a>
        <a href="login1.php">Entrar</a>
      </nav>
    </header>

    <section></section>

    <footer>
      <h3>Desenvolvedores:</h3>
      <h3>Alice e Gabriel</h3>
      <h3>Email: mix@gmail.com | Número:(+55) 99999-9999</h3>
    </footer>
  </body>
</html>
